CONVEX_DEPLOYMENT=<your_convex_deployment_id>
CONVEX_URL=<your_convex_url>
CLERK_JWT_ISSUER_DOMAIN=<your_clerk_issuer_domain>
CLERK_WEBHOOK_SECRET=<your_clerk_webhook_secret>
AGENT_WORKER_URL=<your_agent_worker_url>