# Convex
CONVEX_DEPLOYMENT=
CONVEX_URL=

#Clerk
CLERK_JWT_ISSUER_DOMAIN=
CLERK_WEBHOOK_SECRET=

# Application
DEFAULT_MODEL_ID=
ENCRYPTION_KEY=

# AI Providers
OPENROUTER_API_KEY=
XAI_API_KEY=

# Composio
COMPOSIO_API_KEY=
COMPOSIO_WEBHOOK_SECRET=

COMPOSIO_GMAIL_AUTH_CONFIG_ID=
COMPOSIO_GOOGLECALENDAR_AUTH_CONFIG_ID=
COMPOSIO_GITHUB_AUTH_CONFIG_ID=
COMPOSIO_NOTION_AUTH_CONFIG_ID=
COMPOSIO_BROWSER_TOOL_AUTH_CONFIG_ID=

# Posthog
POSTHOG_API_KEY=
POSTHOG_HOST=